# qrsender

./: QRSender.sln
QRSender/: App.xaml  App.xaml.cs  BitmapLuminanceSource.cs  MainWindow.xaml  MainWindow.xaml.cs  QRSender.csproj
